# alertdrowsiness

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/university/project/cuong/alertdrowsiness/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/university/project/cuong/alertdrowsiness/activity/: DetectDrowsinessActivity.java  DetectDrowsinessMobileVisionActivity.java  FindCoffeeActivity.java  HistoryActivity.java  HomeActivity.java  InfomationActivity.java  IntroduceAppActivity.java  MainActivity.java  MapsActivity.java  SignInActivity.java  UpdatVersionActivity.java
app/src/main/java/university/project/cuong/alertdrowsiness/adapter/: HistoryAdapter.java  UserAdapter.java
app/src/main/java/university/project/cuong/alertdrowsiness/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/university/project/cuong/alertdrowsiness/contants/: APIConstants.java
app/src/main/java/university/project/cuong/alertdrowsiness/dao/: HistoryDao.java  SessionManager.java
app/src/main/java/university/project/cuong/alertdrowsiness/database/: DatabaseHelper.java
app/src/main/res/drawable/: custom_button_login.xml  custom_edit_login.xml
app/src/main/res/layout/: activity_detect_drowsiness.xml  activity_detect_drowsiness_mobile_vision.xml  activity_find_coffee.xml  activity_history.xml  activity_home.xml  activity_introduce_app.xml  activity_main.xml  activity_maps.xml  activity_sign_in.xml  activity_updat_version.xml  home.xml  item_history.xml  list_user.xml
app/src/main/res/raw/: my_cascade.xml  my_cascade_eye.xml  svm.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/university/project/cuong/alertdrowsiness/: ExampleUnitTest.java
(+12 files in other folders)
